POSTGRES_DB=aginfo
POSTGRES_USER=agadmin
POSTGRES_PASSWORD=password

GEOSERVER_ADMIN_USER=admin
<<<<<<< HEAD
GEOSERVER_ADMIN_PASSWORD=please-change-me
=======
GEOSERVER_ADMIN_PASSWORD=password
>>>>>>> 1b81a70 (Update .env.example and docker-compose.yml)

# ======================
# Networking
# ======================

# Host machine ports
GEOSERVER_HOST_PORT=8090
POSTGIS_HOST_PORT=15432

# Container ports (usually do not change)
<<<<<<< HEAD
GEOSERVER_CONTAINER_PORT=8080
=======
GEOSERVER_CONTAINER_PORT=8090
>>>>>>> 1b81a70 (Update .env.example and docker-compose.yml)
POSTGIS_CONTAINER_PORT=5432

# Optional: Host IP (if you want to restrict binding)
# Leave empty or comment out to bind to all interfaces.
SERVER_HOST_IP=0.0.0.0
